{'actions': [{'causes': [{'shortDescription': 'Started by timer'}]},
             {'parameters': [{'name': 'DSE_VERSION', 'value': '5.0.0'},
                             {'name': 'JVM_VERSION', 'value': '1.8_40'},
                             {'name': 'platform_list', 'value': 'ubuntu'},
                             {'name': 'partitioner_list',
                              'value': 'Murmur3Partitioner'},
                             {'name': 'INSTALL_TYPE', 'value': 'tar'},
                             {'name': 'PROVIDER', 'value': 'openstack'},
                             {'name': 'PYTHON_DRIVER_INSTALL_CMD',
                              'value': '--pip-include=cassandra-driver'}]},
             {},
             {},
             {'triggeredBuilds': [{'number': 504,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_Bdp_AddRemoveNode/504/'},
                                  {'number': 512,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_Bdp_AddRemoveDC/512/'},
                                  {'number': 654,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_BdpAuditLogging/654/'},
                                  {'number': 666,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_BdpHiveserver2Suite/666/'},
                                  {'number': 885,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_BdpMultiSolr/885/'},
                                  {'number': 963,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_BdpShellSecuritySmoke/963/'},
                                  {'number': 1297,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_BdpSolrWorkload/1297/'},
                                  {'number': 517,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_BdpHadoop_CFS/517/'},
                                  {'number': 561,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_BdpHadoop_Hive/561/'},
                                  {'number': 529,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_BdpHadoop_Demos/529/'},
                                  {'number': 295,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_BdpHadoop_Pig/295/'},
                                  {'number': 741,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_BdpMatrixSmoke/741/'},
                                  {'number': 628,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_BdpOnDiskEncryptTest/628/'},
                                  {'number': 1016,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_BdpSparkWorkload/1016/'},
                                  {'number': 255,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_BdpRoleBasedAccessControl/255/'},
                                  {'number': 103,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_BdpAnalytics_DSEFS/103/'},
                                  {'number': 89,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_BdpAnalytics_DSEFS_Checkpointing/89/'},
                                  {'number': 100,
                                   'url': 'http://jenkins2.datastax.lan:8080/job/QA_DseSmoke/100/'}],
              'triggeredProjects': []},
             {'failCount': 0,
              'skipCount': 0,
              'totalCount': 0,
              'urlName': 'aggregatedTestReport'},
             {},
             {},
             {'parameters': [{'name': 'DESCRIPTION_SETTER_DESCRIPTION',
                              'value': 'Testing: 5.0.0; Java: 1.8_40, Platforms: ubuntu, Partitioners:Murmur3Partitioner'}]},
             {},
             {},
             {},
             {}],
 'artifacts': [],
 'building': False,
 'builtOn': 'ubuntu-1204-10-64',
 'changeSet': {'items': [], 'kind': None},
 'culprits': [],
 'description': 'Testing: 5.0.0; Java: 1.8_40, Platforms: ubuntu, Partitioners:Murmur3Partitioner',
 'displayName': '#413',
 'duration': 22332927,
 'estimatedDuration': 14546257,
 'executor': None,
 'fullDisplayName': 'QA_NightlyTests #413',
 'id': '413',
 'keepLog': False,
 'number': 413,
 'queueId': 15103,
 'result': 'FAILURE',
 'subBuilds': [],
 'timestamp': 1463044860264,
 'url': 'http://jenkins2.datastax.lan:8080/job/QA_NightlyTests/413/'}
